{
  "manifest_version": 3,
  "name": "Document Question Answering",
  "version": "1.0",
  "description": "Upload documents and autofill forms using a local LLM model",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon16.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
